  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Mahmoud Al Qudah CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

  <body>
    <style media="screen">
      .navm {
        background-color: gray;
      }

      a {
        color: white;
      }
    </style>
    <nav class="navbar navbar-inverse navm">
      <div class="container">
        <div class="navbar-header">
          <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Mahmoud Qudah CV</a></li>
          </ul>
        </div>

        <ul class="nav nav-tabs">
          <li role="presentation"><a href="signIn.html">Sign in</a></li>
          <li role="presentation"><a href="#">Page 2</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



      <div class="div-1">



        <img class="photo" src="0.jpeg" alt="OPS!!! :(">

        <div class="jumbotron">

          <h2 id="mahmoud">Mahmoud Odeh Al Qudah</h2>

          <p>
            <strong>Ligadata, Amman, Jordan — Operation Support Engineering  </strong><br>
          - Performall duties of operations resources and monitor all operational input to ensure effective project implementation.<br>
          - Analyze and provide technical backup and third line support and develop appropriate strategies to develop good working environment.
        </p>
        </div>
        <br>
        <div class="jumbotron">
          <p>
            <strong>Smartway, Amman, Jordan — Python developer trainee </strong><br>
            I completed a training course with following topics:<br>
            - Basics of Linux. <br>
            - OOP with python . <br>
            - Technical Odoo Training . <br>
            -SQl. <br>
            -Git & Github. <br>
        </p>

        </div>
        <br>




      </div>





    </div>

    <script src="myscript.js">

    </script>
  </body>

  </html>
