<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">




</head>

<body>

  <style media="screen">
    .navm {
      background-color: gray;
    }

    a {
      color: white;
    }
  </style>

  <nav class="navbar navbar-inverse navm">
    <div class="container">


      <div class="navbar-header">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Mahmoud Qudah CV</a></li>
        </ul>
      </div>

      <ul class="nav nav-tabs">
        <li role="presentation"><a href="myCV.html">Home</a></li>
        <li role="presentation"><a href="#">Page 2</a></li>
      </ul>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h1><strong>Sign Me Up To Thanks Page!</strong></h1>
    </div>
    <div class="jumbotron">

      <form class="form-group" action="thanks.html" method="post">
        <label for="firstName">First Name:</label>
        <br>
        <input class="form-control" type="text"  id="firstName" name="" placeholder="First Name">
        <br>
        <label for="lastName">Last Name:</label>
        <br>
        <input class="form-control" type="text" id="lastName" name="" placeholder="Last Name">
        <br>
        <label for="email">email:</label>
        <br>
        <input class="form-control" type="email" id="email" name="" placeholder="yourEmail@mail.com">
        <br>
        <input class="form-control" type="submit" name="submit" value="Sign Me Up!" class="btn btn-info">
      </form>
    </div>
  </div>
  </div>
  <script src="arraysTask.js">

  </script>
</body>

</html>
